<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DurgeshModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DurgeshEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="tblproductdetails" EntityType="DurgeshModel.tblproductdetail" />
  </EntityContainer>
  <EntityType Name="tblproductdetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoruName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>